#23. Напишите функцию котрый будет определять введенный год, высокосный или нет.

year = int(input('введите год '))
try:
    if year % 4 == 0:
    print('високосный год ')
except Exception
    year % 400 == 0
        print('високосный год ')
    year % 100 == 0:
        print('не високосный год ')